{
  "name": "pimcore/data-hub",
  "license": "proprietary",
  "type": "pimcore-bundle",
  "description": "Pimcore Datahub",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "nesbot/carbon": "^2.72 || ^3.8.4",
    "php": "~8.4.0 || ~8.5.0",
    "pimcore/pimcore": "^2026.1",
    "pimcore/studio-backend-bundle": "^2026.1",
    "pimcore/studio-ui-bundle": "^2026.1",
    "webonyx/graphql-php": "^15.2.3"
  },
  "require-dev": {
    "phpstan/phpstan": "2.1.40",
    "phpunit/phpunit": "^12.5.23 || ^13.1.7",
    "symfony/phpunit-bridge": "^7",
    "codeception/codeception": "^5.3.5",
    "codeception/phpunit-wrapper": "^10",
    "codeception/module-asserts": "^3.0",
    "codeception/module-symfony": "^3.8",
    "symfony/dotenv": "^7.2",
    "symfony/runtime": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\DataHubBundle\\": "src/",
      "Pimcore\\": "core-extension/Pimcore/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\DataHubBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-2026.x": "2026.1.x-dev"
    },
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\DataHubBundle\\PimcoreDataHubBundle"
      ]
    }
  }
}
